<aura:application extends="force:slds">
	
    <c:myFirstComponent yourName="Vaishnavi Bachu"/>
    
    
    <label class="slds-checkbox-button" for="example-unique-id-28">
      <input type="checkbox" class="slds-assistive-text" id="example-unique-id-28" value="example-unique-id-28" />
      <span class="slds-icon_container slds-icon-utility-add slds-current-color" title="Description of icon when needed">
       
          <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#add" category="utility" size="small" name="add" />
        
          
        <span class="slds-assistive-text">Add product</span>
      </span>
    </label>
</aura:application>